# Импорт модели
from orator import Model

# Создание представления таблицы в виде класса
class Task(Model):
    # Указываем на какую таблицу будет ссылаться модель
    __table__ = 'task'
